spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=9090

###JPA REST REPO CONFIGS
spring.data.rest.base-path=/api

spring.mvc.view.suffix=.html
spring.thymeleaf.cache= false

school.available.roles=TEACHER,ADMIN,STUDENT,SUPERADMIN
schools.file.upload.dir=E://hotels/upload/





